CONFIG_ZMK_KEYBOARD_NAME="Skree Custom"
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_EXT_POWER=y
# CONFIG_BT_LL_SW_LLCP_LEGACY=y

CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y



#enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=20000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000

#wait time in macros
# CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=0
#
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
# CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
# CONFIG_BT_BUF_ACL_TX_COUNT=32
# CONFIG_BT_L2CAP_TX_BUF_COUNT=32

# CONFIG_ZMK_USB_LOGGING=y
#
# CONFIG_SSD1306_REVERSE_MODE=y
# #
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

